package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OP_MAYOR;
terminal OP_MENOR;
terminal OP_MAYORIGUAL;
terminal OP_MENORIGUAL;
terminal OP_IGUAL;
terminal OP_NOT;
terminal OP_AND;
terminal OP_OR;

terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal CTE_FLOAT;
terminal CTE_STRING;

terminal IF;
terminal ELSE;
terminal WHILE;
terminal INT;
terminal FLOAT;
terminal STRING;
terminal WRITE;
terminal READ;
terminal INIT;

/*OTROS CARACTERES*/
terminal LLAVE_A;
terminal LLAVE_C;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal DOSPUNTOS;

// Non Terminals
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with sentence;

sentence ::= assignment {: System.out.println("End"); :};
assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};